zend_extension=xdebug.so
xdebug.mode=debug
;xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=parser_local
xdebug.client_host=10.0.60.114
;xdebug.client_host=172.17.0.1 - ubuntu
